is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Manipulando_Valores_com_C_
build_property.ProjectDir = C:\Users\Z0239165\OneDrive - ZF Friedrichshafen AG\Desktop\Bootcamp XP Inc\Dados e Listas com .NET C#\Manipulando Valores com C#\ConcatenandoStrings\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
