is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TuplasNaPrática
build_property.ProjectDir = C:\Users\Z0239165\OneDrive - ZF Friedrichshafen AG\Desktop\Bootcamp XP Inc\Dados e Listas com .NET C#\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\IFTernário\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
